{
  "name": "@anragde/france-care-mcp",
  "version": "1.0.0",
  "description": "Serveur MCP pour France Care Medical Service",
  "main": "mcp-server.js",
  "bin": {
    "france-care-mcp": "./mcp-server.js"
  },
  "scripts": {
    "start": "node mcp-server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ws": "^8.5.0"
  },
  "keywords": ["mcp", "medical", "france-care"],
  "author": "Anragde",
  "license": "MIT"
}